<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
   <link rel="stylesheet" href="style2.css">
 
<link rel="apple-touch-icon" type="image/png" href="https://u.cubeupload.com/BrunoT/divertido.png" />
<meta name="apple-mobile-web-app-title" content="BnT">

<link rel="shortcut icon" type="image/x-icon" href="https://u.cubeupload.com/BrunoT/divertido.png" />

<link rel="mask-icon" type="image/x-icon" href="https://u.cubeupload.com/BrunoT/divertido.png" color="#111" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <title>Yamamoto</title>

<div class="col-content right">
      <div class="">
        <div class="#">
        </div>
        <div class="#">
        </div>
      </div>
    </div>
    <button class="toggle-play">
      <i id="sound" class="material-icons" style="font-size:41px">music_note</i>
    </button>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@600&display=swap');

    body {
      align-items: center;
      background: url('img/adidass.png') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      margin: 0;
      padding: 0;
    }

    h3 {
      font-family: 'Noto Sans JP', sans-serif;
      font-size: 9em;
      letter-spacing: 0px;
      text-transform: uppercase;
      color: white;
      animation: glow 4s ease-in-out infinite alternate;
      margin: 0;
    }

    @keyframes glow {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.2;
      }
      100% {
        opacity: 1;
      }
    }

    p {
  animation: animateEffectText 5s linear infinite;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 80%;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 2em;
  letter-spacing: 4px;
  position: relative;
  text-transform: uppercase;
  overflow: hidden;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
  margin-top: -25px; /* Ajuste aqui para subir o texto */
}


    @keyframes animateEffectText {
      0% {
        background-position: -500%;
      }
      100% {
        background-position: 500%;
      }
    }

 

.firefly {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 0.4vw;
  height: 0.4vw;
  margin: -0.2vw 0 0 9.8vw;
  animation: ease 200s alternate infinite;
  pointer-events: none;
}
.firefly::before, .firefly::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform-origin: -10vw;
}
.firefly::before {
  background: black;
  opacity: 0.4;
  animation: drift ease alternate infinite;
}
.firefly::after {
  background: white;
  opacity: 0;
  box-shadow: 0 0 0vw 0vw yellow;
  animation: drift ease alternate infinite, flash ease infinite;
}

.firefly:nth-child(1) {
  animation-name: move1;
}
.firefly:nth-child(1)::before {
  animation-duration: 13s;
}
.firefly:nth-child(1)::after {
  animation-duration: 13s, 7304ms;
  animation-delay: 0ms, 4570ms;
}

@keyframes move1 {
  0% {
    transform: translateX(-40vw) translateY(-18vh) scale(0.92);
  }
  4% {
    transform: translateX(-31vw) translateY(46vh) scale(0.28);
  }
  8% {
    transform: translateX(11vw) translateY(-45vh) scale(0.92);
  }
  12% {
    transform: translateX(-39vw) translateY(28vh) scale(0.49);
  }
  16% {
    transform: translateX(2vw) translateY(8vh) scale(0.33);
  }
  20% {
    transform: translateX(16vw) translateY(-7vh) scale(0.44);
  }
  24% {
    transform: translateX(24vw) translateY(8vh) scale(0.77);
  }
  28% {
    transform: translateX(-4vw) translateY(-1vh) scale(0.69);
  }
  32% {
    transform: translateX(-10vw) translateY(46vh) scale(0.8);
  }
  36% {
    transform: translateX(45vw) translateY(-15vh) scale(0.6);
  }
  40% {
    transform: translateX(-35vw) translateY(47vh) scale(0.61);
  }
  44% {
    transform: translateX(-34vw) translateY(27vh) scale(0.99);
  }
  48% {
    transform: translateX(6vw) translateY(1vh) scale(0.81);
  }
  52% {
    transform: translateX(1vw) translateY(36vh) scale(0.89);
  }
  56% {
    transform: translateX(-38vw) translateY(-21vh) scale(0.65);
  }
  60% {
    transform: translateX(45vw) translateY(-36vh) scale(0.34);
  }
  64% {
    transform: translateX(24vw) translateY(-30vh) scale(0.88);
  }
  68% {
    transform: translateX(-47vw) translateY(-20vh) scale(0.61);
  }
  72% {
    transform: translateX(17vw) translateY(-13vh) scale(0.53);
  }
  76% {
    transform: translateX(-15vw) translateY(41vh) scale(0.3);
  }
  80% {
    transform: translateX(36vw) translateY(40vh) scale(0.95);
  }
  84% {
    transform: translateX(-40vw) translateY(-48vh) scale(0.94);
  }
  88% {
    transform: translateX(25vw) translateY(17vh) scale(0.46);
  }
  92% {
    transform: translateX(36vw) translateY(6vh) scale(0.39);
  }
  96% {
    transform: translateX(3vw) translateY(-47vh) scale(0.87);
  }
  100% {
    transform: translateX(22vw) translateY(45vh) scale(0.7);
  }
}
.firefly:nth-child(2) {
  animation-name: move2;
}
.firefly:nth-child(2)::before {
  animation-duration: 15s;
}
.firefly:nth-child(2)::after {
  animation-duration: 15s, 10616ms;
  animation-delay: 0ms, 2036ms;
}

@keyframes move2 {
  0% {
    transform: translateX(21vw) translateY(39vh) scale(0.7);
  }
  3.8461538462% {
    transform: translateX(-46vw) translateY(0vh) scale(0.32);
  }
  7.6923076923% {
    transform: translateX(-26vw) translateY(-28vh) scale(0.62);
  }
  11.5384615385% {
    transform: translateX(-10vw) translateY(-36vh) scale(0.81);
  }
  15.3846153846% {
    transform: translateX(38vw) translateY(29vh) scale(0.78);
  }
  19.2307692308% {
    transform: translateX(0vw) translateY(-14vh) scale(0.73);
  }
  23.0769230769% {
    transform: translateX(14vw) translateY(21vh) scale(0.76);
  }
  26.9230769231% {
    transform: translateX(17vw) translateY(38vh) scale(0.41);
  }
  30.7692307692% {
    transform: translateX(45vw) translateY(-44vh) scale(0.87);
  }
  34.6153846154% {
    transform: translateX(23vw) translateY(37vh) scale(0.84);
  }
  38.4615384615% {
    transform: translateX(17vw) translateY(-10vh) scale(0.4);
  }
  42.3076923077% {
    transform: translateX(-14vw) translateY(2vh) scale(0.28);
  }
  46.1538461538% {
    transform: translateX(-33vw) translateY(-48vh) scale(0.81);
  }
  50% {
    transform: translateX(-20vw) translateY(9vh) scale(0.51);
  }
  53.8461538462% {
    transform: translateX(-16vw) translateY(10vh) scale(0.26);
  }
  57.6923076923% {
    transform: translateX(-39vw) translateY(-12vh) scale(0.81);
  }
  61.5384615385% {
    transform: translateX(37vw) translateY(-7vh) scale(0.94);
  }
  65.3846153846% {
    transform: translateX(-11vw) translateY(50vh) scale(0.59);
  }
  69.2307692308% {
    transform: translateX(-37vw) translateY(12vh) scale(0.85);
  }
  73.0769230769% {
    transform: translateX(26vw) translateY(-44vh) scale(0.91);
  }
  76.9230769231% {
    transform: translateX(39vw) translateY(38vh) scale(0.3);
  }
  80.7692307692% {
    transform: translateX(-11vw) translateY(-40vh) scale(0.49);
  }
  84.6153846154% {
    transform: translateX(-23vw) translateY(37vh) scale(0.93);
  }
  88.4615384615% {
    transform: translateX(10vw) translateY(44vh) scale(0.99);
  }
  92.3076923077% {
    transform: translateX(-39vw) translateY(27vh) scale(0.77);
  }
  96.1538461538% {
    transform: translateX(12vw) translateY(8vh) scale(0.32);
  }
  100% {
    transform: translateX(-27vw) translateY(14vh) scale(0.56);
  }
}
.firefly:nth-child(3) {
  animation-name: move3;
}
.firefly:nth-child(3)::before {
  animation-duration: 12s;
}
.firefly:nth-child(3)::after {
  animation-duration: 12s, 7235ms;
  animation-delay: 0ms, 6767ms;
}

@keyframes move3 {
  0% {
    transform: translateX(-25vw) translateY(25vh) scale(0.26);
  }
  4.347826087% {
    transform: translateX(-30vw) translateY(-9vh) scale(0.93);
  }
  8.6956521739% {
    transform: translateX(-30vw) translateY(-48vh) scale(0.64);
  }
  13.0434782609% {
    transform: translateX(33vw) translateY(-28vh) scale(0.75);
  }
  17.3913043478% {
    transform: translateX(1vw) translateY(9vh) scale(1);
  }
  21.7391304348% {
    transform: translateX(42vw) translateY(-30vh) scale(0.3);
  }
  26.0869565217% {
    transform: translateX(-25vw) translateY(-48vh) scale(0.44);
  }
  30.4347826087% {
    transform: translateX(-36vw) translateY(2vh) scale(1);
  }
  34.7826086957% {
    transform: translateX(-1vw) translateY(34vh) scale(0.84);
  }
  39.1304347826% {
    transform: translateX(50vw) translateY(-38vh) scale(0.26);
  }
  43.4782608696% {
    transform: translateX(-9vw) translateY(19vh) scale(0.56);
  }
  47.8260869565% {
    transform: translateX(-45vw) translateY(-15vh) scale(0.9);
  }
  52.1739130435% {
    transform: translateX(15vw) translateY(-35vh) scale(0.52);
  }
  56.5217391304% {
    transform: translateX(-14vw) translateY(32vh) scale(0.63);
  }
  60.8695652174% {
    transform: translateX(31vw) translateY(-46vh) scale(0.85);
  }
  65.2173913043% {
    transform: translateX(25vw) translateY(2vh) scale(0.43);
  }
  69.5652173913% {
    transform: translateX(43vw) translateY(-21vh) scale(0.66);
  }
  73.9130434783% {
    transform: translateX(47vw) translateY(-43vh) scale(0.79);
  }
  78.2608695652% {
    transform: translateX(36vw) translateY(23vh) scale(0.47);
  }
  82.6086956522% {
    transform: translateX(-31vw) translateY(-17vh) scale(0.38);
  }
  86.9565217391% {
    transform: translateX(-27vw) translateY(44vh) scale(0.71);
  }
  91.3043478261% {
    transform: translateX(17vw) translateY(44vh) scale(0.92);
  }
  95.652173913% {
    transform: translateX(24vw) translateY(-30vh) scale(0.27);
  }
  100% {
    transform: translateX(35vw) translateY(-19vh) scale(0.91);
  }
}
.firefly:nth-child(4) {
  animation-name: move4;
}
.firefly:nth-child(4)::before {
  animation-duration: 10s;
}
.firefly:nth-child(4)::after {
  animation-duration: 10s, 7960ms;
  animation-delay: 0ms, 7566ms;
}

@keyframes move4 {
  0% {
    transform: translateX(-23vw) translateY(32vh) scale(0.27);
  }
  5.5555555556% {
    transform: translateX(17vw) translateY(16vh) scale(0.86);
  }
  11.1111111111% {
    transform: translateX(24vw) translateY(-46vh) scale(0.52);
  }
  16.6666666667% {
    transform: translateX(40vw) translateY(24vh) scale(0.5);
  }
  22.2222222222% {
    transform: translateX(-46vw) translateY(19vh) scale(0.76);
  }
  27.7777777778% {
    transform: translateX(-14vw) translateY(-33vh) scale(0.57);
  }
  33.3333333333% {
    transform: translateX(24vw) translateY(5vh) scale(0.46);
  }
  38.8888888889% {
    transform: translateX(24vw) translateY(-7vh) scale(0.61);
  }
  44.4444444444% {
    transform: translateX(-36vw) translateY(-7vh) scale(0.35);
  }
  50% {
    transform: translateX(16vw) translateY(15vh) scale(0.7);
  }
  55.5555555556% {
    transform: translateX(14vw) translateY(-42vh) scale(0.31);
  }
  61.1111111111% {
    transform: translateX(33vw) translateY(-43vh) scale(0.81);
  }
  66.6666666667% {
    transform: translateX(-19vw) translateY(3vh) scale(0.9);
  }
  72.2222222222% {
    transform: translateX(-29vw) translateY(15vh) scale(0.89);
  }
  77.7777777778% {
    transform: translateX(-8vw) translateY(38vh) scale(0.65);
  }
  83.3333333333% {
    transform: translateX(31vw) translateY(30vh) scale(0.39);
  }
  88.8888888889% {
    transform: translateX(2vw) translateY(-18vh) scale(0.66);
  }
  94.4444444444% {
    transform: translateX(-18vw) translateY(-15vh) scale(0.91);
  }
  100% {
    transform: translateX(-15vw) translateY(-1vh) scale(0.57);
  }
}
.firefly:nth-child(5) {
  animation-name: move5;
}
.firefly:nth-child(5)::before {
  animation-duration: 16s;
}
.firefly:nth-child(5)::after {
  animation-duration: 16s, 5202ms;
  animation-delay: 0ms, 2275ms;
}

@keyframes move5 {
  0% {
    transform: translateX(47vw) translateY(49vh) scale(0.4);
  }
  4.5454545455% {
    transform: translateX(35vw) translateY(48vh) scale(0.67);
  }
  9.0909090909% {
    transform: translateX(-47vw) translateY(11vh) scale(0.6);
  }
  13.6363636364% {
    transform: translateX(22vw) translateY(-10vh) scale(0.37);
  }
  18.1818181818% {
    transform: translateX(-1vw) translateY(-1vh) scale(0.43);
  }
  22.7272727273% {
    transform: translateX(-27vw) translateY(-12vh) scale(0.51);
  }
  27.2727272727% {
    transform: translateX(-43vw) translateY(8vh) scale(0.59);
  }
  31.8181818182% {
    transform: translateX(42vw) translateY(-35vh) scale(0.87);
  }
  36.3636363636% {
    transform: translateX(24vw) translateY(45vh) scale(0.73);
  }
  40.9090909091% {
    transform: translateX(8vw) translateY(-1vh) scale(0.98);
  }
  45.4545454545% {
    transform: translateX(22vw) translateY(-45vh) scale(0.42);
  }
  50% {
    transform: translateX(43vw) translateY(11vh) scale(0.36);
  }
  54.5454545455% {
    transform: translateX(3vw) translateY(-13vh) scale(0.57);
  }
  59.0909090909% {
    transform: translateX(-9vw) translateY(33vh) scale(0.84);
  }
  63.6363636364% {
    transform: translateX(49vw) translateY(35vh) scale(0.52);
  }
  68.1818181818% {
    transform: translateX(-41vw) translateY(42vh) scale(0.26);
  }
  72.7272727273% {
    transform: translateX(-7vw) translateY(-34vh) scale(0.69);
  }
  77.2727272727% {
    transform: translateX(-13vw) translateY(28vh) scale(0.94);
  }
  81.8181818182% {
    transform: translateX(-31vw) translateY(12vh) scale(0.8);
  }
  86.3636363636% {
    transform: translateX(14vw) translateY(-34vh) scale(0.9);
  }
  90.9090909091% {
    transform: translateX(-23vw) translateY(50vh) scale(0.86);
  }
  95.4545454545% {
    transform: translateX(-40vw) translateY(32vh) scale(0.98);
  }
  100% {
    transform: translateX(49vw) translateY(-36vh) scale(0.84);
  }
}
.firefly:nth-child(6) {
  animation-name: move6;
}
.firefly:nth-child(6)::before {
  animation-duration: 9s;
}
.firefly:nth-child(6)::after {
  animation-duration: 9s, 10321ms;
  animation-delay: 0ms, 2288ms;
}

@keyframes move6 {
  0% {
    transform: translateX(8vw) translateY(-18vh) scale(0.73);
  }
  3.7037037037% {
    transform: translateX(-2vw) translateY(-23vh) scale(0.71);
  }
  7.4074074074% {
    transform: translateX(-17vw) translateY(20vh) scale(0.4);
  }
  11.1111111111% {
    transform: translateX(-40vw) translateY(-22vh) scale(0.88);
  }
  14.8148148148% {
    transform: translateX(12vw) translateY(42vh) scale(0.27);
  }
  18.5185185185% {
    transform: translateX(-20vw) translateY(-33vh) scale(0.78);
  }
  22.2222222222% {
    transform: translateX(7vw) translateY(38vh) scale(0.53);
  }
  25.9259259259% {
    transform: translateX(-23vw) translateY(7vh) scale(0.36);
  }
  29.6296296296% {
    transform: translateX(12vw) translateY(-6vh) scale(0.5);
  }
  33.3333333333% {
    transform: translateX(27vw) translateY(-7vh) scale(0.74);
  }
  37.037037037% {
    transform: translateX(29vw) translateY(9vh) scale(0.61);
  }
  40.7407407407% {
    transform: translateX(-4vw) translateY(11vh) scale(0.6);
  }
  44.4444444444% {
    transform: translateX(36vw) translateY(-12vh) scale(0.79);
  }
  48.1481481481% {
    transform: translateX(-41vw) translateY(-28vh) scale(0.34);
  }
  51.8518518519% {
    transform: translateX(-26vw) translateY(-13vh) scale(0.75);
  }
  55.5555555556% {
    transform: translateX(-12vw) translateY(38vh) scale(0.62);
  }
  59.2592592593% {
    transform: translateX(43vw) translateY(-38vh) scale(0.71);
  }
  62.962962963% {
    transform: translateX(-5vw) translateY(-1vh) scale(0.72);
  }
  66.6666666667% {
    transform: translateX(-15vw) translateY(8vh) scale(0.98);
  }
  70.3703703704% {
    transform: translateX(10vw) translateY(35vh) scale(0.55);
  }
  74.0740740741% {
    transform: translateX(-45vw) translateY(-45vh) scale(0.92);
  }
  77.7777777778% {
    transform: translateX(2vw) translateY(-3vh) scale(0.82);
  }
  81.4814814815% {
    transform: translateX(-1vw) translateY(19vh) scale(0.59);
  }
  85.1851851852% {
    transform: translateX(30vw) translateY(19vh) scale(0.6);
  }
  88.8888888889% {
    transform: translateX(18vw) translateY(47vh) scale(0.97);
  }
  92.5925925926% {
    transform: translateX(-9vw) translateY(-2vh) scale(0.76);
  }
  96.2962962963% {
    transform: translateX(-45vw) translateY(40vh) scale(0.42);
  }
  100% {
    transform: translateX(21vw) translateY(50vh) scale(0.89);
  }
}
.firefly:nth-child(7) {
  animation-name: move7;
}
.firefly:nth-child(7)::before {
  animation-duration: 13s;
}
.firefly:nth-child(7)::after {
  animation-duration: 13s, 10660ms;
  animation-delay: 0ms, 2909ms;
}

@keyframes move7 {
  0% {
    transform: translateX(42vw) translateY(-15vh) scale(0.38);
  }
  4.7619047619% {
    transform: translateX(-32vw) translateY(-13vh) scale(0.94);
  }
  9.5238095238% {
    transform: translateX(-13vw) translateY(14vh) scale(0.28);
  }
  14.2857142857% {
    transform: translateX(38vw) translateY(28vh) scale(0.65);
  }
  19.0476190476% {
    transform: translateX(-20vw) translateY(25vh) scale(0.45);
  }
  23.8095238095% {
    transform: translateX(44vw) translateY(-16vh) scale(1);
  }
  28.5714285714% {
    transform: translateX(11vw) translateY(1vh) scale(0.45);
  }
  33.3333333333% {
    transform: translateX(48vw) translateY(30vh) scale(0.63);
  }
  38.0952380952% {
    transform: translateX(42vw) translateY(45vh) scale(0.73);
  }
  42.8571428571% {
    transform: translateX(44vw) translateY(-44vh) scale(0.53);
  }
  47.619047619% {
    transform: translateX(23vw) translateY(-12vh) scale(0.49);
  }
  52.380952381% {
    transform: translateX(42vw) translateY(-24vh) scale(0.69);
  }
  57.1428571429% {
    transform: translateX(47vw) translateY(-43vh) scale(0.67);
  }
  61.9047619048% {
    transform: translateX(-28vw) translateY(-5vh) scale(0.63);
  }
  66.6666666667% {
    transform: translateX(50vw) translateY(-28vh) scale(0.93);
  }
  71.4285714286% {
    transform: translateX(13vw) translateY(-32vh) scale(0.74);
  }
  76.1904761905% {
    transform: translateX(39vw) translateY(-5vh) scale(0.52);
  }
  80.9523809524% {
    transform: translateX(18vw) translateY(-27vh) scale(0.48);
  }
  85.7142857143% {
    transform: translateX(-11vw) translateY(36vh) scale(0.72);
  }
  90.4761904762% {
    transform: translateX(4vw) translateY(-20vh) scale(0.31);
  }
  95.2380952381% {
    transform: translateX(42vw) translateY(-15vh) scale(0.38);
  }
  100% {
    transform: translateX(42vw) translateY(7vh) scale(0.28);
  }
}
.firefly:nth-child(8) {
  animation-name: move8;
}
.firefly:nth-child(8)::before {
  animation-duration: 11s;
}
.firefly:nth-child(8)::after {
  animation-duration: 11s, 8809ms;
  animation-delay: 0ms, 1322ms;
}

@keyframes move8 {
  0% {
    transform: translateX(-20vw) translateY(31vh) scale(0.76);
  }
  5% {
    transform: translateX(-34vw) translateY(-2vh) scale(0.43);
  }
  10% {
    transform: translateX(-31vw) translateY(10vh) scale(0.77);
  }
  15% {
    transform: translateX(20vw) translateY(30vh) scale(0.33);
  }
  20% {
    transform: translateX(10vw) translateY(-49vh) scale(0.81);
  }
  25% {
    transform: translateX(-30vw) translateY(-10vh) scale(0.83);
  }
  30% {
    transform: translateX(-9vw) translateY(-32vh) scale(0.43);
  }
  35% {
    transform: translateX(-15vw) translateY(20vh) scale(0.6);
  }
  40% {
    transform: translateX(30vw) translateY(-49vh) scale(0.68);
  }
  45% {
    transform: translateX(34vw) translateY(-20vh) scale(0.59);
  }
  50% {
    transform: translateX(-1vw) translateY(32vh) scale(0.39);
  }
  55% {
    transform: translateX(3vw) translateY(25vh) scale(0.48);
  }
  60% {
    transform: translateX(-7vw) translateY(-28vh) scale(0.96);
  }
  65% {
    transform: translateX(49vw) translateY(19vh) scale(0.8);
  }
  70% {
    transform: translateX(-26vw) translateY(-15vh) scale(0.42);
  }
  75% {
    transform: translateX(-3vw) translateY(-18vh) scale(0.5);
  }
  80% {
    transform: translateX(-3vw) translateY(-39vh) scale(0.9);
  }
  85% {
    transform: translateX(32vw) translateY(11vh) scale(0.78);
  }
  90% {
    transform: translateX(45vw) translateY(-14vh) scale(0.55);
  }
  95% {
    transform: translateX(49vw) translateY(-4vh) scale(0.49);
  }
  100% {
    transform: translateX(-37vw) translateY(39vh) scale(0.6);
  }
}
.firefly:nth-child(9) {
  animation-name: move9;
}
.firefly:nth-child(9)::before {
  animation-duration: 14s;
}
.firefly:nth-child(9)::after {
  animation-duration: 14s, 5031ms;
  animation-delay: 0ms, 2174ms;
}

@keyframes move9 {
  0% {
    transform: translateX(-46vw) translateY(-36vh) scale(0.85);
  }
  5.8823529412% {
    transform: translateX(28vw) translateY(-22vh) scale(0.96);
  }
  11.7647058824% {
    transform: translateX(47vw) translateY(-31vh) scale(0.37);
  }
  17.6470588235% {
    transform: translateX(23vw) translateY(-19vh) scale(0.35);
  }
  23.5294117647% {
    transform: translateX(49vw) translateY(-13vh) scale(0.9);
  }
  29.4117647059% {
    transform: translateX(7vw) translateY(-10vh) scale(0.95);
  }
  35.2941176471% {
    transform: translateX(-44vw) translateY(-34vh) scale(0.28);
  }
  41.1764705882% {
    transform: translateX(-28vw) translateY(-39vh) scale(0.56);
  }
  47.0588235294% {
    transform: translateX(14vw) translateY(46vh) scale(0.29);
  }
  52.9411764706% {
    transform: translateX(-26vw) translateY(14vh) scale(0.71);
  }
  58.8235294118% {
    transform: translateX(49vw) translateY(26vh) scale(0.6);
  }
  64.7058823529% {
    transform: translateX(-44vw) translateY(-21vh) scale(0.73);
  }
  70.5882352941% {
    transform: translateX(32vw) translateY(-46vh) scale(0.84);
  }
  76.4705882353% {
    transform: translateX(-40vw) translateY(24vh) scale(0.95);
  }
  82.3529411765% {
    transform: translateX(-22vw) translateY(13vh) scale(0.89);
  }
  88.2352941176% {
    transform: translateX(-10vw) translateY(36vh) scale(0.8);
  }
  94.1176470588% {
    transform: translateX(-28vw) translateY(21vh) scale(0.5);
  }
  100% {
    transform: translateX(39vw) translateY(-5vh) scale(0.78);
  }
}
.firefly:nth-child(10) {
  animation-name: move10;
}
.firefly:nth-child(10)::before {
  animation-duration: 16s;
}
.firefly:nth-child(10)::after {
  animation-duration: 16s, 9470ms;
  animation-delay: 0ms, 3684ms;
}

@keyframes move10 {
  0% {
    transform: translateX(37vw) translateY(35vh) scale(0.73);
  }
  5.2631578947% {
    transform: translateX(-34vw) translateY(13vh) scale(0.52);
  }
  10.5263157895% {
    transform: translateX(-5vw) translateY(29vh) scale(0.75);
  }
  15.7894736842% {
    transform: translateX(-27vw) translateY(29vh) scale(0.28);
  }
  21.0526315789% {
    transform: translateX(30vw) translateY(-34vh) scale(0.75);
  }
  26.3157894737% {
    transform: translateX(43vw) translateY(9vh) scale(0.28);
  }
  31.5789473684% {
    transform: translateX(-42vw) translateY(17vh) scale(0.59);
  }
  36.8421052632% {
    transform: translateX(4vw) translateY(-23vh) scale(0.56);
  }
  42.1052631579% {
    transform: translateX(-37vw) translateY(27vh) scale(0.53);
  }
  47.3684210526% {
    transform: translateX(22vw) translateY(-14vh) scale(0.4);
  }
  52.6315789474% {
    transform: translateX(41vw) translateY(17vh) scale(0.68);
  }
  57.8947368421% {
    transform: translateX(7vw) translateY(11vh) scale(0.75);
  }
  63.1578947368% {
    transform: translateX(-26vw) translateY(-6vh) scale(0.72);
  }
  68.4210526316% {
    transform: translateX(-6vw) translateY(-41vh) scale(0.83);
  }
  73.6842105263% {
    transform: translateX(-26vw) translateY(-40vh) scale(0.4);
  }
  78.9473684211% {
    transform: translateX(-45vw) translateY(-22vh) scale(0.79);
  }
  84.2105263158% {
    transform: translateX(35vw) translateY(-18vh) scale(0.87);
  }
  89.4736842105% {
    transform: translateX(31vw) translateY(-7vh) scale(0.7);
  }
  94.7368421053% {
    transform: translateX(14vw) translateY(18vh) scale(0.74);
  }
  100% {
    transform: translateX(-45vw) translateY(30vh) scale(0.74);
  }
}
.firefly:nth-child(11) {
  animation-name: move11;
}
.firefly:nth-child(11)::before {
  animation-duration: 9s;
}
.firefly:nth-child(11)::after {
  animation-duration: 9s, 5668ms;
  animation-delay: 0ms, 6194ms;
}

@keyframes move11 {
  0% {
    transform: translateX(-31vw) translateY(37vh) scale(0.96);
  }
  4.5454545455% {
    transform: translateX(12vw) translateY(37vh) scale(0.99);
  }
  9.0909090909% {
    transform: translateX(6vw) translateY(31vh) scale(0.38);
  }
  13.6363636364% {
    transform: translateX(34vw) translateY(14vh) scale(0.26);
  }
  18.1818181818% {
    transform: translateX(-21vw) translateY(24vh) scale(0.49);
  }
  22.7272727273% {
    transform: translateX(23vw) translateY(-38vh) scale(0.97);
  }
  27.2727272727% {
    transform: translateX(36vw) translateY(42vh) scale(0.71);
  }
  31.8181818182% {
    transform: translateX(-46vw) translateY(-41vh) scale(0.42);
  }
  36.3636363636% {
    transform: translateX(-44vw) translateY(-11vh) scale(0.49);
  }
  40.9090909091% {
    transform: translateX(11vw) translateY(46vh) scale(0.91);
  }
  45.4545454545% {
    transform: translateX(-40vw) translateY(34vh) scale(0.53);
  }
  50% {
    transform: translateX(-6vw) translateY(-17vh) scale(0.99);
  }
  54.5454545455% {
    transform: translateX(4vw) translateY(1vh) scale(0.82);
  }
  59.0909090909% {
    transform: translateX(41vw) translateY(40vh) scale(0.75);
  }
  63.6363636364% {
    transform: translateX(17vw) translateY(32vh) scale(0.5);
  }
  68.1818181818% {
    transform: translateX(11vw) translateY(-35vh) scale(0.67);
  }
  72.7272727273% {
    transform: translateX(-7vw) translateY(16vh) scale(0.84);
  }
  77.2727272727% {
    transform: translateX(38vw) translateY(-16vh) scale(0.62);
  }
  81.8181818182% {
    transform: translateX(14vw) translateY(-32vh) scale(0.73);
  }
  86.3636363636% {
    transform: translateX(32vw) translateY(16vh) scale(0.49);
  }
  90.9090909091% {
    transform: translateX(-10vw) translateY(40vh) scale(0.81);
  }
  95.4545454545% {
    transform: translateX(14vw) translateY(42vh) scale(0.55);
  }
  100% {
    transform: translateX(1vw) translateY(14vh) scale(0.58);
  }
}
.firefly:nth-child(12) {
  animation-name: move12;
}
.firefly:nth-child(12)::before {
  animation-duration: 17s;
}
.firefly:nth-child(12)::after {
  animation-duration: 17s, 10104ms;
  animation-delay: 0ms, 1020ms;
}

@keyframes move12 {
  0% {
    transform: translateX(43vw) translateY(39vh) scale(0.46);
  }
  3.8461538462% {
    transform: translateX(40vw) translateY(-31vh) scale(0.34);
  }
  7.6923076923% {
    transform: translateX(-32vw) translateY(-39vh) scale(0.92);
  }
  11.5384615385% {
    transform: translateX(41vw) translateY(-36vh) scale(0.47);
  }
  15.3846153846% {
    transform: translateX(-42vw) translateY(-22vh) scale(0.8);
  }
  19.2307692308% {
    transform: translateX(32vw) translateY(3vh) scale(0.47);
  }
  23.0769230769% {
    transform: translateX(30vw) translateY(2vh) scale(0.72);
  }
  26.9230769231% {
    transform: translateX(-41vw) translateY(-24vh) scale(0.73);
  }
  30.7692307692% {
    transform: translateX(-14vw) translateY(31vh) scale(0.33);
  }
  34.6153846154% {
    transform: translateX(-26vw) translateY(15vh) scale(0.68);
  }
  38.4615384615% {
    transform: translateX(23vw) translateY(-8vh) scale(0.43);
  }
  42.3076923077% {
    transform: translateX(-42vw) translateY(40vh) scale(0.42);
  }
  46.1538461538% {
    transform: translateX(-7vw) translateY(2vh) scale(0.46);
  }
  50% {
    transform: translateX(4vw) translateY(40vh) scale(0.69);
  }
  53.8461538462% {
    transform: translateX(28vw) translateY(20vh) scale(0.31);
  }
  57.6923076923% {
    transform: translateX(42vw) translateY(20vh) scale(0.55);
  }
  61.5384615385% {
    transform: translateX(18vw) translateY(5vh) scale(0.41);
  }
  65.3846153846% {
    transform: translateX(-4vw) translateY(-20vh) scale(0.46);
  }
  69.2307692308% {
    transform: translateX(38vw) translateY(10vh) scale(0.83);
  }
  73.0769230769% {
    transform: translateX(-30vw) translateY(38vh) scale(0.94);
  }
  76.9230769231% {
    transform: translateX(-49vw) translateY(-15vh) scale(0.71);
  }
  80.7692307692% {
    transform: translateX(49vw) translateY(-43vh) scale(0.61);
  }
  84.6153846154% {
    transform: translateX(-36vw) translateY(35vh) scale(0.95);
  }
  88.4615384615% {
    transform: translateX(-33vw) translateY(-19vh) scale(0.73);
  }
  92.3076923077% {
    transform: translateX(2vw) translateY(27vh) scale(0.89);
  }
  96.1538461538% {
    transform: translateX(-28vw) translateY(28vh) scale(1);
  }
  100% {
    transform: translateX(-45vw) translateY(36vh) scale(0.46);
  }
}
.firefly:nth-child(13) {
  animation-name: move13;
}
.firefly:nth-child(13)::before {
  animation-duration: 14s;
}
.firefly:nth-child(13)::after {
  animation-duration: 14s, 8535ms;
  animation-delay: 0ms, 3639ms;
}

@keyframes move13 {
  0% {
    transform: translateX(-44vw) translateY(-16vh) scale(0.27);
  }
  4.7619047619% {
    transform: translateX(14vw) translateY(41vh) scale(0.49);
  }
  9.5238095238% {
    transform: translateX(27vw) translateY(-9vh) scale(0.62);
  }
  14.2857142857% {
    transform: translateX(-20vw) translateY(2vh) scale(0.56);
  }
  19.0476190476% {
    transform: translateX(13vw) translateY(24vh) scale(0.54);
  }
  23.8095238095% {
    transform: translateX(17vw) translateY(-5vh) scale(0.69);
  }
  28.5714285714% {
    transform: translateX(34vw) translateY(-46vh) scale(0.29);
  }
  33.3333333333% {
    transform: translateX(1vw) translateY(16vh) scale(0.28);
  }
  38.0952380952% {
    transform: translateX(21vw) translateY(-41vh) scale(0.35);
  }
  42.8571428571% {
    transform: translateX(29vw) translateY(-25vh) scale(0.34);
  }
  47.619047619% {
    transform: translateX(32vw) translateY(-20vh) scale(0.68);
  }
  52.380952381% {
    transform: translateX(-21vw) translateY(27vh) scale(0.27);
  }
  57.1428571429% {
    transform: translateX(-2vw) translateY(-12vh) scale(0.79);
  }
  61.9047619048% {
    transform: translateX(-25vw) translateY(18vh) scale(0.41);
  }
  66.6666666667% {
    transform: translateX(13vw) translateY(41vh) scale(0.69);
  }
  71.4285714286% {
    transform: translateX(-12vw) translateY(5vh) scale(0.72);
  }
  76.1904761905% {
    transform: translateX(17vw) translateY(-20vh) scale(0.96);
  }
  80.9523809524% {
    transform: translateX(34vw) translateY(45vh) scale(0.75);
  }
  85.7142857143% {
    transform: translateX(-2vw) translateY(28vh) scale(0.31);
  }
  90.4761904762% {
    transform: translateX(4vw) translateY(16vh) scale(0.53);
  }
  95.2380952381% {
    transform: translateX(-15vw) translateY(-10vh) scale(0.31);
  }
  100% {
    transform: translateX(1vw) translateY(22vh) scale(0.45);
  }
}
.firefly:nth-child(14) {
  animation-name: move14;
}
.firefly:nth-child(14)::before {
  animation-duration: 9s;
}
.firefly:nth-child(14)::after {
  animation-duration: 9s, 10273ms;
  animation-delay: 0ms, 4273ms;
}

@keyframes move14 {
  0% {
    transform: translateX(-3vw) translateY(43vh) scale(0.82);
  }
  5.8823529412% {
    transform: translateX(33vw) translateY(12vh) scale(0.46);
  }
  11.7647058824% {
    transform: translateX(21vw) translateY(-24vh) scale(0.32);
  }
  17.6470588235% {
    transform: translateX(-7vw) translateY(-47vh) scale(0.8);
  }
  23.5294117647% {
    transform: translateX(-8vw) translateY(14vh) scale(0.33);
  }
  29.4117647059% {
    transform: translateX(-32vw) translateY(-24vh) scale(0.69);
  }
  35.2941176471% {
    transform: translateX(-9vw) translateY(-16vh) scale(1);
  }
  41.1764705882% {
    transform: translateX(48vw) translateY(43vh) scale(0.48);
  }
  47.0588235294% {
    transform: translateX(-19vw) translateY(6vh) scale(0.83);
  }
  52.9411764706% {
    transform: translateX(-43vw) translateY(-17vh) scale(0.82);
  }
  58.8235294118% {
    transform: translateX(-7vw) translateY(7vh) scale(0.78);
  }
  64.7058823529% {
    transform: translateX(45vw) translateY(44vh) scale(0.76);
  }
  70.5882352941% {
    transform: translateX(-28vw) translateY(-46vh) scale(0.73);
  }
  76.4705882353% {
    transform: translateX(39vw) translateY(-31vh) scale(0.29);
  }
  82.3529411765% {
    transform: translateX(-20vw) translateY(-14vh) scale(1);
  }
  88.2352941176% {
    transform: translateX(-17vw) translateY(-37vh) scale(0.54);
  }
  94.1176470588% {
    transform: translateX(-49vw) translateY(25vh) scale(0.41);
  }
  100% {
    transform: translateX(-46vw) translateY(-45vh) scale(0.46);
  }
}
.firefly:nth-child(15) {
  animation-name: move15;
}
.firefly:nth-child(15)::before {
  animation-duration: 10s;
}
.firefly:nth-child(15)::after {
  animation-duration: 10s, 6524ms;
  animation-delay: 0ms, 3035ms;
}

@keyframes move15 {
  0% {
    transform: translateX(-37vw) translateY(16vh) scale(0.89);
  }
  4% {
    transform: translateX(18vw) translateY(-15vh) scale(0.74);
  }
  8% {
    transform: translateX(33vw) translateY(-1vh) scale(0.74);
  }
  12% {
    transform: translateX(-3vw) translateY(-14vh) scale(0.47);
  }
  16% {
    transform: translateX(22vw) translateY(21vh) scale(0.69);
  }
  20% {
    transform: translateX(46vw) translateY(50vh) scale(0.67);
  }
  24% {
    transform: translateX(-39vw) translateY(-22vh) scale(0.36);
  }
  28% {
    transform: translateX(-5vw) translateY(45vh) scale(0.76);
  }
  32% {
    transform: translateX(-49vw) translateY(36vh) scale(0.54);
  }
  36% {
    transform: translateX(31vw) translateY(-22vh) scale(0.98);
  }
  40% {
    transform: translateX(47vw) translateY(-35vh) scale(0.75);
  }
  44% {
    transform: translateX(22vw) translateY(2vh) scale(0.73);
  }
  48% {
    transform: translateX(49vw) translateY(20vh) scale(0.32);
  }
  52% {
    transform: translateX(-19vw) translateY(22vh) scale(0.85);
  }
  56% {
    transform: translateX(-6vw) translateY(1vh) scale(0.51);
  }
  60% {
    transform: translateX(-4vw) translateY(15vh) scale(0.85);
  }
  64% {
    transform: translateX(-41vw) translateY(-26vh) scale(0.96);
  }
  68% {
    transform: translateX(-19vw) translateY(-6vh) scale(0.57);
  }
  72% {
    transform: translateX(-7vw) translateY(49vh) scale(0.47);
  }
  76% {
    transform: translateX(50vw) translateY(26vh) scale(0.36);
  }
  80% {
    transform: translateX(27vw) translateY(48vh) scale(0.3);
  }
  84% {
    transform: translateX(48vw) translateY(-35vh) scale(0.84);
  }
  88% {
    transform: translateX(48vw) translateY(47vh) scale(0.44);
  }
  92% {
    transform: translateX(-26vw) translateY(-43vh) scale(0.34);
  }
  96% {
    transform: translateX(23vw) translateY(-47vh) scale(0.82);
  }
  100% {
    transform: translateX(-16vw) translateY(-21vh) scale(0.92);
  }
}
@keyframes drift {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes flash {
  0%, 30%, 100% {
    opacity: 0;
    box-shadow: 0 0 0vw 0vw yellow;
  }
  5% {
    opacity: 1;
    box-shadow: 0 0 2vw 0.4vw yellow;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <!-- Quantity should be the same in Sass-->
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
<div class="firefly"></div>
  
      <script id="rendered-js" >
// ¯\_(ツ)_/¯
//# sourceURL=pen.js
    </script>
  </style>
</head>
<body>
  <h3>Y-3</h3>
  <p>Yamamoto</p>
</body>
 <script src="musica1.js"></script>
</html>
